# safeCloudSystem

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/nancyse/controller/: ASController.java  ASServer.java  FileData.java  FileUploadController.java  User.java  Util.java
src/main/java/com/nancyse/controller/ASserver/: ASServer2.java  Util.java
src/main/java/com/nancyse/controller/GenericServer/: DateUtil.java  FileBufferManager.java  FileData.java  FileDownload.java  FileDownloadFromOSS.java  FileEncryptUtil.java  FileManager.java  FilePath.java  FileUpload.java  FileUpload2OSS.java  OSSConfig.java  OSSManageUtil.java  UserLogin.java  UserManager.java  Util.java
src/main/java/com/nancyse/controller/GenericServer/DataModel/: DefaultFile.java  DefaultFileMapper.xml  Dir.java  FileBuffer.java  FileBufferMapper.xml  User.java  UserMapper.xml
src/main/java/com/nancyse/controller/NewServer/: DateUtil.java  FileBufferManager.java  FileDownload.java  FileDownloadFromOSS.java  FileEncryptUtil.java  FileManager.java  FilePath.java  FileUpload.java  FileUpload2OSS.java  OSSConfig.java  OSSManageUtil.java  UploadController.java  UserController.java  UserManager.java  testMysqlAutoSave.java
src/main/java/com/nancyse/controller/NewServer/Const/: FilePath.java  OSSConfig.java  PageData.java
src/main/java/com/nancyse/controller/NewServer/Util/: DateUtil.java  DirManageUtil.java  FileBufferManageUtil.java  FileEncryptUtil.java  FileManageUtil.java  OSSManageUtil.java  UserManageUtil.java
src/main/java/com/nancyse/controller/demo/: Book.java  BookController.java  CreateFileBlock.java  EncodeAndDecode.java  NewFileUploadController.java  StringAndBytes.java  TestFilePath.java  TestGetPost.java  TestHashFile.java  TestJson.java  TestLog.java  TestServletPath.java  User.java  Util.java
src/main/java/com/nancyse/controller/demo/testMybatis/: MyBatisTest.java  User.java  UserMapper.xml
src/main/java/com/nancyse/controller/demo/testOSS/: OSSConfig.java  OSSManageUtil.java  testOSSController.java
src/main/resources/: mybatis-config.xml
src/main/webapp/FileSaver/: downloadFile.js
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/fileUploadTest/: registerForm.jsp  updateForm2OSS.jsp  uploadForm.jsp  uploadForm2OSS.jsp  userInfo.jsp
src/main/webapp/WEB-INF/content/safeCloudSystem/: changePassword.jsp  commonfaq.jsp  createNewUser.jsp  error.jsp  filedetail.jsp  filedetail2.jsp  index.jsp  login.jsp  persondetail.jsp  sys-dirsmanage.jsp  sys-filemanage.jsp  sys-usermanage.jsp  testFileSaver.jsp  testForEach.jsp  testJS3.jsp  updateFileIndex.jsp  uploadfile.jsp
src/main/webapp/control/js/: demo.js  zyUpload.js
src/main/webapp/core/: zyFile.js
src/main/webapp/js/: jquery.leanModal.min.js
